<!DOCTYPE html>
<html lang="en">

            </div>

           
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/three-up-slider.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Neko nori</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#book-a-table">Book a Table</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#events">Events</a></li>
         
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="#book-a-table">Book a Table</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-content">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
              <div class="content">
                <h1 class="hero-title mb-4">A Slice of Japan, One Pixel at a Time</h1>
                <p class="hero-subtitle mb-4">Welcome to Neko Nori Sushi!
                  Here, sushi isn’t just food it’s an adventure. Every roll is crafted fresh by our chefs and served with a touch of playful Japanese charm.
Step inside and you’ll feel like entering a mini pixel world: bright colors, cozy vibes, and a friendly atmosphere that makes every visit feel special.
                </p>

                <div class="hero-actions d-flex flex-wrap gap-3 mb-4">
                  <a href="#book-a-table" class="btn btn-primary">Book a Table</a>
                  <a href="#menu" class="btn btn-outline">View Menu</a>
                </div>

                <div class="hero-info d-flex flex-wrap align-items-center gap-4">
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-clock me-2"></i>
                    <div>
                      <small class="text-muted">Open Daily</small>
                      <div class="fw-medium">11:00 AM - 10:30 PM</div>
                    </div>
                  </div>
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-geo-alt me-2"></i>
                    <div>
                      <small class="text-muted">Location</small>
                      <div class="fw-medium">Tokyo Culinary District</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
              <div class="hero-images">
                <div class="main-image">
                  <img src="assets/img/bar.png" alt="Signature Mediterranean Dish" class="img-fluid">
                </div>
                <div class="floating-images">
                  <div class="floating-image floating-image-1">
                    <img src="assets/img/sushi 1.png" alt="Grilled Seafood" class="img-fluid">
                  </div>
                  <div class="floating-image floating-image-2">
                    <img src="assets/img/kucing.png" alt="Mediterranean Dessert" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        
        <div class="restaurant-gallery" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/temaki package.png" alt="Restaurant Interior" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Temari package sushi</h4>
                  <p>Bite-sized, colorful Japanese Temari Sushi made fresh for a fun and tasty treat.</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/chirasi sushi.jpg" alt="Signature Dishes" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Signature Sushi</h4>
                  <p>A Sushi full of art made with love</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->

            <div class="col-lg-4 col-md-6">
              <div class="gallery-item">
                <img src="assets/img/double gunkan.png" alt="Wine Selection" class="img-fluid rounded">
                <div class="gallery-caption">
                  <h4>Double Gunkan</h4>
                  <p>the perfect little pair you’ll love in every bite.</p>
                </div>
              </div>
            </div><!-- End Gallery Item -->
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Menu</h2>
        <p>Colorful sushi creations made daily for delicious moments.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-12">
            <div class="menu-filters">
              <ul class="nav nav-pills justify-content-center" id="menuTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="menu-starters-tab" data-bs-toggle="pill" data-bs-target="#menu-starters" type="button" role="tab">
                    Nigiri にぎり
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-mains-tab" data-bs-toggle="pill" data-bs-target="#menu-mains" type="button" role="tab">
                    Haru & Ura (まき)
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-desserts-tab" data-bs-toggle="pill" data-bs-target="#menu-desserts" type="button" role="tab">
                    Oshisushi (おしすし)
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-drinks-tab" data-bs-toggle="pill" data-bs-target="#menu-drinks" type="button" role="tab">
                    Temaki (てまき)
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-content" id="menuTabContent">
          <!-- Starters Tab -->
          <div class="tab-pane fade show active" id="menu-starters" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/Salmon Nigiri.png" class="img-fluid" alt="Starter">
                    <div class="special-badge">Chef's Pick</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Nigiri Sake</h4>
                      <div class="dietary-tags">
                        <span class="tag spicy"><i class="bi bi-fire"></i></span>
                      </div>
                    </div>
                    <p>Fresh, buttery salmon laid over warm sushi rice, delivering a smooth and satisfying melt-in-your-mouth bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$18</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/Tamago Nigiri.png" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Nigiri Tamago</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Fluffy, sweet Japanese egg layered on rice, offering a comforting and delightful taste that everyone loves.</p>
                    <div class="menu-item-footer">
                      <span class="price">$16</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/Unagi Nigiri.png" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Nigiri Unagi</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>Grilled eel glazed with sweet kabayaki sauce, creating a rich, smoky, and deeply flavorful sushi experience.</p>
                    <div class="menu-item-footer">
                      <span class="price">$22</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/Ebi nigiri.png" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Nigiri Ebi</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Sweet, tender shrimp paired with soft sushi rice, giving a light, refreshing flavor in every bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$28</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Main Courses Tab -->
          <div class="tab-pane fade" id="menu-mains" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/harumaki sake.png" class="img-fluid" alt="Main Course">
                    <div class="special-badge">Signature</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Sake Harumaki</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>A crispy salmon-filled roll that blends warmth, crunch, and rich umami in every bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$19</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/harumaki yasai.png" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Yasai Harumaki</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>A light, crunchy veggie spring roll bursting with fresh flavors and golden perfection.</p>
                    <div class="menu-item-footer">
                      <span class="price">$11</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/uramaki sake.png" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Sake Uramaki</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>A smooth inside-out salmon roll wrapped in soft rice and balanced with creamy, savory notes.</p>
                    <div class="menu-item-footer">
                      <span class="price">$14</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/uramaki tuna.png" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Maguro Uramaki</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>A bold, flavorful tuna roll with a clean, ocean-fresh taste wrapped in a classic uramaki style.</p>
                    <div class="menu-item-footer">
                      <span class="price">$17</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Desserts Tab -->
          <div class="tab-pane fade" id="menu-desserts" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/saba.png" class="img-fluid" alt="Dessert">
                    <div class="special-badge">Popular</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Saba Oshisushi</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>Pressed mackerel with deep, savory flavor and a smooth melt—simple, classic, and beautifully bold.</p>
                    <div class="menu-item-footer">
                      <span class="price">$14</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/sake lemon.png" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Lemon sake Oshisushi</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>Fresh pressed salmon topped with a bright touch of lemon for a clean, zesty, and refreshing bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$12</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/sake tamago.png" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Tamago Sake Oshisushi</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>A sweet tamago layer meeting soft salmon—creamy, comforting, and perfectly balanced.</p>
                    <div class="menu-item-footer">
                      <span class="price">$13</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/maguro tamago.png" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Tamago Maguro Oshisushi</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>Sweet egg paired with tender tuna, creating a soft, harmonious bite that feels warm and nostalgic.</p>
                    <div class="menu-item-footer">
                      <span class="price">$11</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Beverages Tab -->
          <div class="tab-pane fade" id="menu-drinks" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/kyuri sake.png" class="img-fluid" alt="Beverage">
                    <div class="special-badge">Special Temaki</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Temaki kyuri salmon</h4>
                      <div class="dietary-tags">
                        <span class="tag spicy"><i class="bi bi-fire"></i></span>
                      </div>
                    </div>
                    <p>Fresh salmon and crisp cucumber wrapped in a crunchy cone for a cool, refreshing bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$16</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/ebi tempura.png" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Temaki ebi tempura</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>Crispy shrimp tempura tucked in a warm rice cone—crunchy, fun, and super satisfying.</p>
                    <div class="menu-item-footer">
                      <span class="price">$8</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/maguro temaki.png" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Temaki maguro</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>Tender tuna in a hand-rolled cone, delivering a clean, bold flavor with every bite.</p>
                    <div class="menu-item-footer">
                      <span class="price">$22</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="assets/img/ikura.png" class="img-fluid" alt="Beverage">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Temaki ikura</h4>
                      <div class="dietary-tags">
                        <span class="tag vegan"><i class="bi bi-flower1"></i></span>
                      </div>
                    </div>
                    <p>Bursting salmon roe overflowing in a crispy cone—rich, salty pops of flavor in every roll.</p>
                    <div class="menu-item-footer">
                      <span class="price">$16</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </div>

    </section><!-- /Menu Section -->

    <div class="three-up-slider">
  <div class="slider-wrapper">

    <div class="slider-label">BEST SUSHI</div>

    <div class="slider-view">
      <!-- isi slider -->
    </div>

  </div>
</div>


    <section class="three-up-slider section">
      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <div class="slider-wrapper">
          <div class="slider-view">
            <div class="slider-track">
              <div class="slide"><img src="assets/img/Salmon Nigiri.png" alt="Slide 1"></div>
              <div class="slide"><img src="assets/img/saba.png" alt="Slide 2"></div>
              <div class="slide"><img src="assets/img/uramaki tuna.png" alt="Slide 3"></div>
              <div class="slide"><img src="assets/img/kyuri sake.png" alt="Slide 4"></div>
              <div class="slide"><img src="assets/img/Unagi Nigiri.png" alt="Slide 5"></div>
            </div>

            <div class="slider-controls" aria-hidden="false">
              <button class="slider-btn prev" aria-label="Previous">
                <!-- User-provided left arrow image: replace file at assets/img/misc/arrow-left.jpg -->
                <img src="assets/img/love-left.png" alt="Previous">
              </button>
              <button class="slider-btn next" aria-label="Next">
                <!-- User-provided right arrow image: replace file at assets/img/misc/arrow-right.jpg -->
                <img src="assets/img/love.png" alt="Next">
              </button>
            </div>

          </div>
        </div>
      </div>
    </section>

 
    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Chefs</h2>
        <p>Behind our sushi bar dedicated chefs who blend Japanese skill with playful creativity.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="main-chef-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="chef-content">
                <div class="chef-badge">
                  <i class="bi bi-award"></i>
                  <span>Executive Chef</span>
                </div>
                <h2>Hatsune Miku</h2>
                <div class="experience-years">
                  <span class="number">15+</span>
                  <span class="text">Years of Excellence</span>
                </div>
                <p>Our Executive Chef blends authentic Japanese techniques with a playful pixel-world twist, turning every roll into cute, colorful edible art. With years of experience and a passion for creative sushi, they bring tradition and fun together in every bite.</p>
                <div class="achievements">
                  <div class="achievement-item">
                    <i class="bi bi-trophy-fill"></i>
                    <span>Culinary Excellence Award 2025</span>
                  </div>
                  <div class="achievement-item">
                    <i class="bi bi-star-fill"></i>
                    <span>Michelin Featured Restaurant</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="chef-image-container" data-aos="zoom-in" data-aos-delay="300">
                <div class="image-frame">
                  <img src="assets/img/miku.jpg" class="img-fluid" alt="Executive Chef">
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="team-grid" data-aos="fade-up" data-aos-delay="400">
          <div class="row g-4">
            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="100">
                <div class="member-photo">
                  <img src="assets/img/len.png" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Len</h4>
                  <span class="position">Yakimono Chef</span>
                  <p>Len, our Yakimono Chef, brings smoky Japanese flavors to life with every perfectly grilled dish.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="150">
                <div class="member-photo">
                  <img src="assets/img/kaito.png" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h5>Kaito</h5>
                  <span class="position">Itamae (Sushi Chef)</span>
                  <p>Kaito, our Itamae, builds each sushi like a cute masterpiece precise, and full of flavor.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="200">
                <div class="member-photo">
                  <img src="assets/img/meiko.png" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h6>Meiko</h6>
                  <span class="position">Agemono Chef</span>
                  <p>Meiko, our Agemono Chef, turns every fry into a golden, crunchy little happiness bomb bursting with fun.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="team-member" data-aos="flip-left" data-aos-delay="250">
                <div class="member-photo">
                  <img src="assets/img/Rin.png" class="img-fluid" alt="Team Member">
                  <div class="overlay">
                    <div class="social-icons">
                      <a href="#"><i class="bi bi-instagram"></i></a>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                <div class="member-info">
                  <h7>Rin</h7>
                  <span class="position">Nimono Chef</span>
                  <p>Rin, our Nimono Chef, simmers every dish into a warm, cozy bowl of flavorful comfort.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">
          <div class="col-lg-6 reservation-form-col" data-aos="fade-right" data-aos-delay="200">
            <div class="reservation-form-container">
              <div class="form-header content">
                <span class="subtitle">Make a Reservation</span>
                <h3>Reserve Your Table Today</h3>
                <p>Book your seat with a tap and let us save the perfect spot for you.
Your sushi adventure starts the moment you reserve!</p>
              </div>

              <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
                <div class="row g-3">
                  <div class="col-12 form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" class="form-control" name="phone" placeholder="Your Phone" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="people">Number of People</label>
                    <select name="people" id="people" class="form-select" required="">
                      <option value="">Select guests</option>
                      <option value="1">1 Person</option>
                      <option value="2">2 People</option>
                      <option value="3">3 People</option>
                      <option value="4">4 People</option>
                      <option value="5">5 People</option>
                      <option value="6">6+ People</option>
                    </select>
                  </div>
                  <div class="col-12 form-group">
                    <label for="date">Reservation Date</label>
                    <input type="date" id="date" name="date" class="form-control" required="">
                  </div>
                  <div class="col-12 form-group">
                    <label for="time">Reservation Time</label>
                    <input type="time" id="time" class="form-control" name="time" required="">
                  </div>

                  <div class="col-12 form-group">
                    <label for="message">Special Requests</label>
                    <textarea id="message" class="form-control" name="message" rows="2" placeholder="Allergies, special occasions, seating preferences"></textarea>
                  </div>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn-book-table">Confirm Reservation</button>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-6 info-col" data-aos="fade-left" data-aos-delay="300">
            <div class="restaurant-info">
              <div class="info-image">
                <img src="assets/img/minimoss.gif" alt="Restaurant interior" class="img-fluid">
              </div>

              <div class="info-content content">
                <div class="restaurant-contact">
                  <h4>Restaurant Information</h4>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="info-text">
                      <h6>Opening Hours</h6>
                      <p>Mon - Fri: 11:00 AM - 11:00 PM<br>
                        Sat - Sun: 10:00 AM - 12:00 AM</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon-box">
                      <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="info-text">
                      <h6>Our Location</h6>
                      <p>Project sekai world sushi bar</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon-box">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="info-text">
                      <h6>Reservations</h6>
                      <p>(+62) 82110066644</p>
                    </div>
                  </div>

                  <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon-box">
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="info-text">
                      <h6>Email Us</h6>
                      <p>reservations@nekonori.com</p>
                    </div>
                  </div>
                </div>

                <div class="reservation-cta" data-aos="fade-up" data-aos-delay="500">
                  <h6>Prefer to call?</h6>
                  <a href="tel:+14015558792" class="phone-button">
                    <i class="bi bi-telephone-fill"></i>
                    Call for Reservations
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Location Section -->
    <section id="location" class="location section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="location-content">
              <div class="content-header">
                <h2>Visit Our Establishment</h2>
                <p class="subtitle">Located in the heart of Tokyo culinary district</p>
              </div>

              <div class="map-wrapper">
                <iframe src="https://maps.google.com/maps?width=600&height=400&hl=en&q=universitas%20widyatama&t=&z=14&ie=UTF8&iwloc=B&output=embed" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="map-overlay">
                  <div class="location-badge">
                    <i class="bi bi-geo-alt"></i>
                    <span>We're Here</span>
                  </div>
                </div>
              </div>

              <div class="transportation-info" data-aos="fade-up" data-aos-delay="300">
                <h4>Transportation &amp; Parking</h4>
                <div class="transport-grid">
                  <div class="transport-item">
                    <i class="bi bi-train-front"></i>
                    <div class="details">
                      <strong>Subway</strong>
                      <p>Union Square Station (4, 5, 6, L, N, Q, R, W)</p>
                    </div>
                  </div>
                  <div class="transport-item">
                    <i class="bi bi-p-square"></i>
                    <div class="details">
                      <strong>Valet Parking</strong>
                      <p>Available daily from 5:00 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="250">
            <div class="contact-sidebar">
              <div class="contact-card">
                <div class="card-icon">
                  <i class="bi bi-building"></i>
                </div>
                <h3>Address</h3>
                <p>Tokyo culinary district</p>
              </div>

              <div class="contact-card" data-aos="fade-up" data-aos-delay="350">
                <div class="card-icon">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <h3>Reservations</h3>
                <p class="phone">(+62) 82110066644</p>
                <p class="note">Recommended 24-48 hours advance booking</p>
              </div>

              <div class="contact-card" data-aos="fade-up" data-aos-delay="450">
                <div class="card-icon">
                  <i class="bi bi-clock-fill"></i>
                </div>
                <h3>Operating Hours</h3>
                <div class="hours-list">
                  <div class="hour-item">
                    <span class="day">Tuesday - Thursday</span>
                    <span class="time">5:00 PM - 10:00 PM</span>
                  </div>
                  <div class="hour-item">
                    <span class="day">Friday - Saturday</span>
                    <span class="time">5:00 PM - 11:00 PM</span>
                  </div>
                  <div class="hour-item">
                    <span class="day">Sunday</span>
                    <span class="time">4:00 PM - 9:00 PM</span>
                  </div>
                  <div class="hour-item closed">
                    <span class="day">Monday</span>
                    <span class="time">Closed</span>
                  </div>
                </div>
              </div>

              <div class="action-buttons" data-aos="fade-up" data-aos-delay="550">
                <a href="#book-a-table" class="btn-primary">Book a Table</a>
                <a href="#" class="btn-secondary">Get Directions</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Location Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="150">
            <div class="event-hero-content">
              <h2>Exceptional Events &amp; Sushi Omakase Night</h2>
              <p>Experience Sushi Omakase Night, where our chef curates a special journey of fresh, hand-crafted bites made just for you. Every course brings a new surprise, blending authentic Japanese flavor with a memorable dining moment.</p>
              <div class="event-stats">
                <div class="stat-item">
                  <span class="stat-number">500+</span>
                  <span class="stat-label">Events Hosted</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">20</span>
                  <span class="stat-label">Max Capacity</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="event-hero-image">
              <img src="assets/img/event.gif" alt="Event Space" class="img-fluid">
              <div class="floating-card" data-aos="zoom-in" data-aos-delay="300">
                <i class="bi bi-calendar-check"></i>
                <span>Book Your Event Today</span>
              </div>
            </div>
          </div>
        </div>

        <div class="event-packages" data-aos="fade-up" data-aos-delay="200">
          <div class="section-header text-center mb-5">
            <h3>Choose Your Perfect Package</h3>
            <p>Discover our Omakase Event Packages, crafted to bring you the perfect sushi experience</p>
          </div>

          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="250">
              <div class="package-card premium">
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-gem"></i>
                  </div>
                  <h4>Standard Omakase</h4>
                  <div class="package-price">
                    <span class="price">$109</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> 7-course omakase menu</li>
                    <li><i class="bi bi-check-circle"></i> Fresh seasonal sushi</li>
                    <li><i class="bi bi-check-circle"></i> Welcome matcha drink</li>
                    <li><i class="bi bi-check-circle"></i> Chef interaction moment</li>
                    <li><i class="bi bi-check-circle"></i> Standard counter / table seating</li>
                  </ul>
                </div>
                <div class="package-capacity">5-15 guests</div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="300">
              <div class="package-card standard featured">
                <div class="popular-badge">Most Popular</div>
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-star"></i>
                  </div>
                  <h4>Premium Omakase</h4>
                  <div class="package-price">
                    <span class="price">$149</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> 9-course signature omakase</li>
                    <li><i class="bi bi-check-circle"></i> Premium sushi selection</li>
                    <li><i class="bi bi-check-circle"></i> Pairing sake & tea experience</li>
                    <li><i class="bi bi-check-circle"></i> Priority counter seating</li>
                    <li><i class="bi bi-check-circle"></i> Personalized menu card</li>
                  </ul>
                </div>
                <div class="package-capacity">10-20 Guest</div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6" data-aos="flip-up" data-aos-delay="350">
              <div class="package-card essentials">
                <div class="package-header">
                  <div class="package-icon">
                    <i class="bi bi-heart"></i>
                  </div>
                  <h4>Essentials Omakase</h4>
                  <div class="package-price">
                    <span class="price">$79</span>
                    <span class="per">per person</span>
                  </div>
                </div>
                <div class="package-features">
                  <ul>
                    <li><i class="bi bi-check-circle"></i> 5-course omakase tasting</li>
                    <li><i class="bi bi-check-circle"></i> Classic sushi &amp; sashimi</li>
                    <li><i class="bi bi-check-circle"></i> Complimentary hot tea</li>
                    <li><i class="bi bi-check-circle"></i> Standard seating</li>
                    <li><i class="bi bi-check-circle"></i> Simple but delightful experience</li>
                  </ul>
                </div>
                <div class="package-capacity">5-10 Guest</div>
              </div>
            </div>
          </div>
        </div>

        <div class="event-gallery-grid" data-aos="fade-up" data-aos-delay="200">
          <div class="row g-3">
            <div class="col-lg-3 col-md-6">
              <div class="gallery-item" data-aos="zoom-out" data-aos-delay="250">
                <img src="assets/img/pikachu.jpg" alt="Corporate Event" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Sushi Party</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="gallery-item main-gallery" data-aos="zoom-out" data-aos-delay="300">
                <img src="assets/img/Retronator.gif" alt="Wedding Reception" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Exclusive Omakase</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="gallery-item" data-aos="zoom-out" data-aos-delay="350">
                <img src="assets/img/barroom.jpg" alt="Birthday Party" class="img-fluid">
                <div class="gallery-overlay">
                  <span class="gallery-label">Birthday Celebrations</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="booking-section" data-aos="fade-up" data-aos-delay="200">
          <div class="row">
            <div class="col-lg-6" data-aos="slide-right" data-aos-delay="250">
              <div class="booking-info">
                <h3>Plan Your Next Event</h3>
                <p>Plan your next event with our Omakase experience  let us serve moments that your guests will remember in every bite.</p>

                <div class="contact-methods">
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Call Us</span>
                      <span class="contact-value">(+62) 82110066644</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Email</span>
                      <span class="contact-value">events@nekonori.com</span>
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="contact-details">
                      <span class="contact-label">Planning Hours</span>
                      <span class="contact-value">Mon-Fri 9AM-6PM</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="slide-left" data-aos-delay="300">
              <div class="quick-booking-form">
                <form action="forms/event-booking.php" method="post" class="php-email-form">
                  <h4>Quick Event Inquiry</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="tel" name="phone" class="form-control" placeholder="Phone Number" required="">
                    </div>
                    <div class="col-md-6">
                      <input type="date" name="date" class="form-control" required="">
                    </div>
                    <div class="col-md-6">
                      <select name="guest_count" class="form-select" required="">
                        <option value="">Guest Count</option>
                        <option value="15-30">1-5 guest</option>
                        <option value="31-60">5-10 guests</option>
                        <option value="61-100">10-15 guests</option>
                        <option value="100+">20 guests</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select name="event_type" class="form-select" required="">
                        <option value="">Sushi Party</option>
                        <option value="wedding">Exclusive Night</option>
                        <option value="corporate">Experience omakase</option>
                        <option value="birthday">Birthday Party</option>
                        <option value="other">Other</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <textarea name="message" rows="5" class="form-control" placeholder="Tell us about your event..."></textarea>
                    </div>
                    <div class="col-12">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your inquiry has been sent. We'll get back to you soon!</div>
                      <button type="submit" class="btn-submit">Send Inquiry</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Need a paw-sized help from Nekonori Sushi? Meow-ssage us anytime we’re here to serve smiles and sushi vibes!</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-info">
              <div class="contact-card">
                <h3>Contact Information</h3>
                <p>Feel free to reach out with any questions about the book, speaking engagements, or media inquiries.</p>

                <div class="contact-details">
                  <div class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <div>
                      <h4>Email:</h4>
                      <p>contact@nekonori.com</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-telephone"></i>
                    <div>
                      <h4>Phone:</h4>
                      <p>(+62) 82110066644</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    <div>
                      <h4>Address:</h4>
                      <p>Tokyo 666 District</p>
                    </div>
                  </div>
                </div>

                <div class="social-links">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form-wrapper">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="neko@example.com" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="I loved your book!" required="">
                </div>
                <div class="form-group mt-3">
                  <label for="message">Message</label>
                  <textarea class="form-control" name="message" rows="4" placeholder="Your message here..." required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">Neko Nori</span>
            </a>
            <p class="mb-4">Keep your sushi news rolling in — update your contact email to make sure every fresh promo, event, and Nekonori-sized update lands safely in your inbox. Stay connected, stay tasty!</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Sushi hmm nyam nyam</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Nom nom sushi?</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Gawk gawk</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Sushi nekopoi</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Glup glup</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>Tokyo sushi bar district</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>(+62) 82110066644</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@nekonori.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> 
                <ul class="two-col">
  <li>Rizal capek gwe bejir</li> <li>Nabila pulupulu</li>
  <li>Nazwa wawawuwa</li>
  <li>Iyul yulita</li>
  <li>Ozzy ousbourne</li>
</ul>


 <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <
              Designed by <a href="artelieregallery.framer.website">Arteliere a.k.a Rizal</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Three-up Slider JS -->
  <script src="assets/js/three-up-slider.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>